body {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: grey;
}
h2 {
    font-size: 2em;
    font-family: sans-serif;
    color: white;
}
h3 {
    display: none;
}

.grid-container {
    height: 100vh;
    width: 90vw;
    display: grid;
    grid-template-rows: repeat(2, 1fr) 6fr repeat(2, 1fr); 
    grid-template-columns: 1fr;
    padding: 2rem;
    grid-row-gap: 1rem;
}


.header {
    background-color: #9F2063;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}


.aside-left {
    background-color: #116395;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.column-container {
    background-color: #26B67B;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.column-container > article:first-of-type {
    display: none;
}
.column-container > article {
    background-color: #E4195B;
    height: 25%;
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
}

.aside-right {
    background-color: #25A4B5;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer {
    background-color: #E06B26;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (width > 750px) {
    .grid-container {
        grid-template: 
        "header header header header header"
        "aside-left article article article aside-right"
        "aside-left article article article aside-right"
        "aside-left article article article aside-right"
        "aside-left article article article aside-right"
        "aside-left article article article aside-right"
        "footer footer footer footer footer";
        gap: 10px;
    }
    h2 {
        font-size:large;
    }
    h3 {
        display: block;
        font-size: xxx-large;
        color: white;
    }
    .header {
        grid-area: header;
    }
    .aside-left {
        grid-area: aside-left;
    }
    .column-container {
        grid-area: article;
        display: grid;
        grid-template-columns: repeat(16, 1fr);
        grid-template-rows: 60% 40%;
    }
    .column-container > article {
        height: 100%;
    }
    .column-container > article:first-of-type + article {
        grid-column: 3 / 7; 
    }
    .column-container > article:nth-child(n + 3) {
        grid-column: span 4;
    }
    .column-container > article:nth-child(n + 2) {
        width: 95%;
        height: 70%;
    }
    .column-container > article:first-of-type{
        display: grid; 
        grid-column: span 16;
        background-color: transparent;
        align-items: end;
        width: 100%;
    }
    .aside-right {
        grid-area: aside-right;
    }
    .footer {
        grid-area: footer;
    }

}